
1. Stalker Portal Codes ( MAC )

Link - http://qqtv.nl:8080/c/

00:1A:79:00:00:12

00:1A:79:00:00:00

00:1A:79:00:01:6D

00:1A:79:00:00:78

00:1A:79:00:0B:16

00:1A:79:00:0E:0A

00:1A:79:00:0F:FD

00:1A:79:00:0A:EF

00:1A:79:00:13:08

00:1A:79:00:0F:8E

2. Stalker Portal Codes ( MAC )

Link: http://sunset.pointto.us/stalker_portal/c/

00:1A:79:00:06:91

00:1A:79:00:13:4E

00:1A:79:00:1C:D6

00:1A:79:00:1F:92

00:1A:79:00:28:B0

00:1A:79:00:2F:37

00:1A:79:00:34:EF

00:1A:79:00:3A:15

00:1A:79:00:3F:8E

00:1A:79:00:3F:EC

00:1A:79:00:48:FB

00:1A:79:00:4F:01

00:1A:79:00:5F:3C

00:1A:79:00:6B:0C

00:1A:79:00:6F:04

00:1A:79:00:82:27

00:1A:79:00:85:F6

00:1A:79:00:8F:22

00:1A:79:00:99:22

00:1A:79:00:9D:A4

00:1A:79:00:B5:15

00:1A:79:00:D8:D9

00:1A:79:01:1A:13

00:1A:79:01:32:09

00:1A:79:01:34:67

00:1A:79:01:34:66

3. Stalker Portal Codes ( MAC )

Link: http://storeiptv.net:2095/c
 
00:1A:79:55:4B:DF
00:1A:79:00:39:B6
00:1A:79:00:3A:A3
00:1A:79:42:23:CF
00:1A:79:43:9B:DD
00:1A:79:43:9C:41
00:1A:79:28:14:AF
00:1A:79:D7:0D:7A
00:1A:79:00:02:84
00:1A:79:80:E4:7D
00:1A:79:00:02:D9
00:1A:79:AB:6B:3D
00:1A:79:53:93:3A
00:1A:79:53:94:C0
00:1A:79:45:A3:FC
00:1A:79:00:CC:AB
00:1A:79:45:DA:B2

4. Stalker Portal Codes ( MAC )

Link: http://livego.club:8080/c/

 MAC: 00:1a:79:52:bc:d6 
 Vence:December 26, 2021, 7:28 pm   
 MAC: 00:1a:79:45:eb:59 
 Vence:August 25, 2022, 3:11 am   
 MAC: 00:1a:79:5b:9e:8e 
 Vence:November 11, 2021, 8:26 pm   
 MAC: 00:1a:79:64:81:94 
 Vence:September 12, 2021, 8:06 pm   
 MAC: 00:1a:79:37:2f:b5 
 Vence:August 24, 2022, 6:49 am   
 MAC: 00:1a:79:51:b7:8c 
 Vence:February 10, 2022, 6:13 am   
 MAC: 00:1a:79:4f:b2:7b 
 Vence:August 25, 2022, 11:22 pm   
 MAC: 00:1a:79:4e:37:85 
 Vence:February 13, 2022, 3:07 pm   
 MAC: 00:1a:79:58:77:34 
 Vence:September 9, 2021, 8:38 am   
 MAC: 00:1a:79:5e:21:e9 
 Vence:September 23, 2021, 3:49 pm   
 MAC: 00:1a:79:67:5e:f7 
 Vence:March 21, 2022, 12:00 am   
 MAC: 00:1a:79:4c:7e:4a 
 Vence:October 8, 2021, 3:24 pm   
 MAC: 00:1a:79:55:9e:e0 
 Vence:November 13, 2021, 1:30 pm   
 MAC: 00:1a:79:6a:3d:5b 
 Vence:December 7, 2021, 4:38 pm   
 MAC: 00:1a:79:67:a5:4a 
 Vence:April 28, 2022, 5:52 am   
 MAC: 00:1a:79:52:33:12 

5. Stalker Portal Codes ( MAC )

Link: http://tv.ultimate-iptv.pro:8000/c/
 
00:1A:79:B0:26:19
00:1A:79:B2:84:15 
00:1A:79:A9:D8:78 
00:1A:79:58:2C:68 
00:1A:79:BA:E3:68 
00:1A:79:BB:E2:26 
00:1A:79:2C:E5:73
00:1A:79:B6:9A:04
00:1A:79:1F:CF:40
00:1A:79:E4:4C:03
00:1A:79:A9:D8:78 
00:1A:79:B6:7C:DD 
00:1A:79:21:0F:E9
00:1A:79:4B:D3:72 
00:1A:79:19:1C:48 
00:1A:79:B8:8D:DE
