
1. Stalker Portal Codes ( MAC )

Link - http://qqtv.nl:8080/c/

00:1A:79:00:00:12

00:1A:79:00:00:00

00:1A:79:00:01:6D

00:1A:79:00:00:78

00:1A:79:00:0B:16

00:1A:79:00:0E:0A

00:1A:79:00:0F:FD

00:1A:79:00:0A:EF

00:1A:79:00:13:08

00:1A:79:00:0F:8E

2. Stalker Portal Codes ( MAC )

http://sunset.pointto.us/stalker_portal/c/

00:1A:79:00:06:91

00:1A:79:00:13:4E

00:1A:79:00:1C:D6

00:1A:79:00:1F:92

00:1A:79:00:28:B0

00:1A:79:00:2F:37

00:1A:79:00:34:EF

00:1A:79:00:3A:15

00:1A:79:00:3F:8E

00:1A:79:00:3F:EC

00:1A:79:00:48:FB

00:1A:79:00:4F:01

00:1A:79:00:5F:3C

00:1A:79:00:6B:0C

00:1A:79:00:6F:04

00:1A:79:00:82:27

00:1A:79:00:85:F6

00:1A:79:00:8F:22

00:1A:79:00:99:22

00:1A:79:00:9D:A4

00:1A:79:00:B5:15

00:1A:79:00:D8:D9

00:1A:79:01:1A:13

00:1A:79:01:32:09

00:1A:79:01:34:67

00:1A:79:01:34:66
